/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td_alts: tap_dance_alts {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ALTS";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp RALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp F             &kp P  &kp B              &kp J        &kp L  &kp U      &kp Y    &kp SEMI  &kp MINUS
&kp BSPC   &kp A  &kp R  &kp S             &kp T  &kp G              &kp M        &kp N  &kp E      &kp I    &kp O     &kp EQUAL
&kp LCTRL  &kp Z  &kp X  &kp C             &kp D  &kp V              &kp K        &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                         &kp LEFT_COMMAND  &mo 1  &mt LSHFT SPACE    &mt RET TAB  &mo 2  &td_alts
            >;
        };

        lower_layer {
            bindings = <
&trans  &mt LS(N1) N1  &mt LS(N2) N2  &mt LS(N3) N3  &mt LS(N4) N4  &mt LS(N5) N5    &mt LS(N6) N6  &mt LS(N7) N7  &mt LS(N8) N8  &mt LS(N9) N9  &mt LS(N0) N0  &none
&trans  &none          &none          &none          &none          &none            &none          &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &none
&trans  &none          &none          &none          &none          &none            &none          &none          &none          &none          &none          &none
                                      &trans         &trans         &trans           &trans         &trans         &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F1                &kp F2    &kp F3          &kp F4           &kp F5             &kp F6                   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   &kp F12
&kp LEFT_PARENTHESIS  &kp LBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS    &none   &none   &none   &none    &none     &none
&trans                &none     &none           &none            &none              &none                    &none   &none   &none   &none    &kp BSLH  &kp GRAVE
                                                &trans           &trans             &trans                   &trans  &trans  &trans
            >;
        };

        func_layer {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_SEARCH  &none         &none           &none   &none     &none     &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&none                 &none                 &none                              &none            &none         &none           &none   &kp LEFT  &kp DOWN  &kp UP      &kp RIGHT          &none
&bt BT_CLR            &bt BT_SEL 0          &bt BT_SEL 1                       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &none   &none     &none     &none       &none              &none
                                                                               &trans           &trans        &trans          &trans  &trans    &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        func_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
