/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define QUERTY 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp F             &kp P  &kp B              &kp J        &kp L  &kp U         &kp Y    &kp SEMI  &kp MINUS
&kp BSPC   &kp A  &kp R  &kp S             &kp T  &kp G              &kp M        &kp N  &kp E         &kp I    &kp O     &kp PLUS
&kp LCTRL  &kp Z  &kp X  &kp C             &kp D  &kp V              &kp K        &kp H  &kp COMMA     &kp DOT  &kp FSLH  &kp SQT
                         &kp LEFT_COMMAND  &mo 1  &mt LSHFT SPACE    &mt RET TAB  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7    &kp N8    &kp N9  &kp N0     &none
&trans  &none   &none   &none   &none   &none     &none   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
&trans  &none   &none   &none   &none   &none     &none   &none     &none     &none   &none      &none
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6                &kp N7    &kp N8          &kp N9           &kp N0             &none
&trans  &none   &none   &none   &none   &none     &kp LEFT_PARENTHESIS  &kp LBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS
&trans  &none   &none   &none   &none   &none     &none                 &none     &none           &none            &kp BSLH           &kp GRAVE
                        &trans  &trans  &trans    &trans                &trans    &trans
            >;
        };

        func_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8           &kp F9           &kp F10          &kp F11  &kp F12
&none       &none         &none         &none         &none         &none           &none   &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &none    &kp C_BACKLIGHT_TOGGLE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &none    &rgb_ug RGB_TOG
                                        &trans        &trans        &trans          &trans  &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        func_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
